<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        body{
            background: url("img/bg.jpg");
        }
        ul{
            width: 950px;height: 300px;
            margin:200px auto;
        }
        li{
            width: 200px;height: 200px;
            list-style: none;
            float: left;
            margin-left: 30px;
            margin-top: 50px;
            position: relative;
        }
        .Cd{
            width: 194px; height: 194px;
            position: absolute;
            left: 3px; top: 3px;
            -webkit-transition:1s all ease;
            -moz-transition:1s all ease;
        }
        .Img{
            width: 100%; height: 100%;
            position: absolute;
            left: 0; top: 0;
            -webkit-transition:1s all ease;
            -moz-transition:1s all ease;
        }
        li:hover .Img{
            -webkit-transform: translate(0,20px);
            -moz-transform: translate(0,20px);
        }
        li:hover .Cd{
            -webkit-transform:translate(0,-30px) rotateZ(720deg);
            -moz-transform:translate(0,-30px) rotateZ(720deg);
        }
    </style>
    <script>
    </script>
</head>
<body>
<ul>
    <li>
        <img class="Cd" src="img/cd.png">
        <img class="Img" src="img/img_01.jpg">
    </li>
    <li>
        <img class="Cd" src="img/cd.png">
        <img class="Img" src="img/img_01.jpg">
    </li>
    <li>
        <img class="Cd" src="img/cd.png">
        <img class="Img" src="img/img_01.jpg">
    </li>
    <li>
        <img class="Cd" src="img/cd.png">
        <img class="Img" src="img/img_01.jpg">
    </li>
</ul>
</body>
</html>